<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .active {
            color: green;
        }
        .edit-btn, .delete-btn, .detail-btn {
            cursor: pointer;
        }
        .edit-btn {
            color: blue;
        }
        .delete-btn {
            color: red;
        }
        .detail-btn {
            color: orange;
        }
    </style>
</head>
<body>

<h1>BÃ i 01</h1>
<table>
    <tr>
        <th>STT</th>
        <th>TÃªn danh má»¥c</th>
        <th>NgÃ y sá»­a</th>
        <th>Thá»© tá»±</th>
        <th>Tráº¡ng thÃ¡i</th>
        <th>TÃ¡c vá»¥</th>
    </tr>
    <tr>
        <td>1</td>
        <td>PHÃ’NG KHÃCH</td>
        <td>7/8/2020</td>
        <td>1</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>PHÃ’NG NGá»¦</td>
        <td>7/8/2020</td>
        <td>2</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>PHÃ’NG Báº¾P</td>
        <td>7/8/2020</td>
        <td>3</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>PHÃ’NG Táº®M</td>
        <td>7/8/2020</td>
        <td>4</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>TRáºº EM</td>
        <td>7/8/2020</td>
        <td>5</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>VÄ‚N PHÃ’NG</td>
        <td>7/8/2020</td>
        <td>6</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>Cáº¦U THANG</td>
        <td>7/8/2020</td>
        <td>7</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>TRANG TRÃ</td>
        <td>7/8/2020</td>
        <td>8</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td colspan="6">Tá»•ng sá»‘ cÃ³: <strong>8</strong> danh má»¥c</td>
    </tr>
</table>
<hr>

<h1>BÃ i 02</h1>

<table>
    <tr>
        <th>STT</th>
        <th>TÃªn cháº¥t liá»‡u</th>
        <th>Ghi chÃº</th>
        <th>NgÃ y sá»­a</th>
        <th>Tráº¡ng thÃ¡i</th>
        <th>TÃ¡c vá»¥</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Gá»— sá»“i</td>
        <td>Gá»— sá»“i</td>
        <td>20/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Gá»— lim</td>
        <td>Gá»— lim</td>
        <td>20/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Gá»— xoan Ä‘Ã o</td>
        <td>Gá»— xoan Ä‘Ã o</td>
        <td>20/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Gá»— mÃ­t</td>
        <td>Gá»— mÃ­t</td>
        <td>20/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Gá»— lÃ¡t</td>
        <td>Gá»— lÃ¡t</td>
        <td>24/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>nÃ¢u vÃ¢n gá»—</td>
        <td>nÃ¢u vÃ¢n gá»—</td>
        <td>31/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>Tráº¯ng sá»¯a</td>
        <td>Tráº¯ng sá»¯a</td>
        <td>31/7/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>gá»— cÃ´ng nghiá»‡p</td>
        <td>null</td>
        <td>10/8/2020</td>
        <td class="active">Hoáº¡t Ä‘á»™ng</td>
        <td>
            <span class="edit-btn">âœï¸</span>
            <span class="delete-btn">ğŸ—‘ï¸</span>
            <span class="detail-btn">ğŸ”</span>
        </td>
    </tr>
    <tr>
        <td colspan="6">Tá»•ng sá»‘ cÃ³: <strong>8</strong> cháº¥t liá»‡u</td>
    </tr>
</table>

</body>
</html>
