<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left select, .header-left input {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .header-right input {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        .header button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e9ecef;
        }
        .status-active {
            color: green;
        }
        .actions button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .actions .view {
            color: #17a2b8;
        }
        .actions .edit {
            color: #ffc107;
        }
        .actions .delete {
            color: #dc3545;
        }
        .summary {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagination {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <select>
                    <option value="15">15</option>
                </select>
            </div>
            <div class="header-right">
                <input type="text" placeholder="Nháº­p tiÃªu Ä‘á» tÃ¬m kiáº¿m -> Nháº¥n Enter">
                <button>+ ThÃªm má»›i</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>TÃªn Ä‘áº·c tÃ­nh ká»¹ thuáº­t</th>
                    <th>NgÃ y sá»­a</th>
                    <th>Thá»© tá»±</th>
                    <th>Tráº¡ng thÃ¡i</th>
                    <th>TÃ¡c vá»¥</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Äáº·c trÆ°ng</td>
                    <td>20/7/2020</td>
                    <td>1</td>
                    <td class="status-active">Hoáº¡t Ä‘á»™ng</td>
                    <td class="actions">
                        <button class="view">ğŸ”</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ThÃ´ng sá»‘</td>
                    <td>20/7/2020</td>
                    <td>2</td>
                    <td class="status-active">Hoáº¡t Ä‘á»™ng</td>
                    <td class="actions">
                        <button class="view">ğŸ”</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Báº£o quáº£n</td>
                    <td>20/7/2020</td>
                    <td>3</td>
                    <td class="status-active">Hoáº¡t Ä‘á»™ng</td>
                    <td class="actions">
                        <button class="view">ğŸ”</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Báº£o hÃ nh</td>
                    <td>20/7/2020</td>
                    <td>4</td>
                    <td class="status-active">Hoáº¡t Ä‘á»™ng</td>
                    <td class="actions">
                        <button class="view">ğŸ”</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cam káº¿t</td>
                    <td>20/7/2020</td>
                    <td>5</td>
                    <td class="status-active">Hoáº¡t Ä‘á»™ng</td>
                    <td class="actions">
                        <button class="view">ğŸ”</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="summary">
            <div>Tá»•ng sá»‘ cÃ³: <strong>5</strong> Ä‘áº·c tÃ­nh ká»¹ thuáº­t</div>
        </div>
        <div class="pagination">
            <span>Trang 1 / 1</span>
        </div>
    </div>
</body>
</html>