<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left select {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .header-right input {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        .header-right button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e9ecef;
        }
        .status {
            color: green;
        }
        .actions button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .actions .view {
            color: #17a2b8;
        }
        .actions .edit {
            color: #ffc107;
        }
        .actions .delete {
            color: #dc3545;
        }
        .summary {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagination {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <select>
                    <option value="15">15</option>
                </select>
            </div>
            <div class="header-right">
                <input type="text" placeholder="Nh·∫≠p ti√™u ƒë·ªÅ t√¨m ki·∫øm -> Nh·∫•n Enter">
                <button>+ Th√™m m·ªõi</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>M√£</th>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>Gi√° c≈©</th>
                    <th>Gi√° m·ªõi</th>
                    <th>Ng√†y c·∫≠p nh·∫≠t</th>
                    <th>L∆∞·ª£t xem</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>T√°c v·ª•</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>P002</td>
                    <td>B√†n u·ªëng n∆∞·ªõc</td>
                    <td>0</td>
                    <td>0</td>
                    <td>26/8/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>P012</td>
                    <td>G∆∞∆°ng ch√¢u √¢u</td>
                    <td>25990000</td>
                    <td>22990000</td>
                    <td>10/8/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>P011</td>
                    <td>K·ªá ƒë·∫ßu gi∆∞·ªùng</td>
                    <td>26990000</td>
                    <td>23990000</td>
                    <td>3/8/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>P010</td>
                    <td>G∆∞∆°ng g·ªó</td>
                    <td>20990000</td>
                    <td>19990000</td>
                    <td>31/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>P009</td>
                    <td>T·ªß qu·∫ßn √°o</td>
                    <td>15990000</td>
                    <td>0</td>
                    <td>31/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>P007</td>
                    <td>K·ªá ƒë·∫ßu gi∆∞·ªùng</td>
                    <td>15990000</td>
                    <td>0</td>
                    <td>31/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>P008</td>
                    <td>K·ªá Tivi</td>
                    <td>15990000</td>
                    <td>0</td>
                    <td>31/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>P006</td>
                    <td>B√ÄN U·ªêNG N∆Ø·ªöC 2</td>
                    <td>15990000</td>
                    <td>0</td>
                    <td>31/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>P003</td>
                    <td>G∆∞∆°ng kh·ªï l·ªõn thi·∫øt k·∫ø sang tr·ªçng hi·ªán ƒë·∫°i</td>
                    <td>15990000</td>
                    <td>0</td>
                    <td>28/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>P005</td>
                    <td>B√†n ƒÉn nh·ªè b·∫øp sang tr·ªçng</td>
                    <td>12990000</td>
                    <td>9990000</td>
                    <td>27/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>P001</td>
                    <td>B√†n ti·∫øp kh√°ch</td>
                    <td>12990000</td>
                    <td>9990000</td>
                    <td>27/7/2020</td>
                    <td>0</td>
                    <td class="status">Hi·ªÉn th·ªã</td>
                    <td class="actions">
                        <button class="view">üîç</button>
                        <button class="edit">‚úèÔ∏è</button>
                        <button class="delete">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="summary">
            <div>T·ªïng s·ªë c√≥: <strong>11</strong> s·∫£n ph·∫©m</div>
        </div>
        <div class="pagination">
            <span>Trang 1 / 1</span>
        </div>
    </div>
</body>
</html>